[LAYOUT]
#logo definition
logo_url = '/'
logo_mini = 'L'
logo_lg = 'Logo'
skin = 'skin-blue'

#footer description
footer = '''    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0
    </div>
    <strong>Copyright &copyright; 2015-2016 Uliweb-Layout. CSS framework by <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong>
    reserved.
'''

[TEMPLATE_USE]
adminlte = {
    'toplinks': [
        'adminlte/{version}/css/AdminLTE.min.css',
        'adminlte/{version}/css/skins/_all-skins.min.css',
        'adminlte/{version}/js/app.js',
    ],
    'config':{'version':'UI_VERSION/adminlte'},
}

[UI_VERSION]
adminlte = '2.3.2'

[FORMS]
QueryForm = '#{appname}.query_forms.QueryForm'
