[MENUS]
#basic menu definition
#menu_name = {'parent':'', 'title':'xxx', 'subs':[]}

SIDEMENU = {}
MAINMENU = {}

[MENUS_CONFIG]
validators = ['#{appname}.default_validators']
pjax = True
sidemenu = 'SIDEMENU'
menu = 'MAINMENU'
navigation_render = None
menu_render = None

[FUNCTIONS]
menu = '#{appname}.menu'
navigation = '#{appname}.navigation'

[BINDS]
menu.after_init_apps = 'after_init_apps', '#{appname}.after_init_apps'
menu.startup_installed = 'startup_installed', '#{appname}.startup_installed'
