[LAYOUT]
#logo definition
logo_url = '/'
logo_mini = 'L'
logo_lg = 'Logo'
skin = 'skin-blue-light'

#footer description
footer = '''    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0
    </div>
    <strong>Copyright &copy; 2015-2016 Uliweb-Layout. </strong>
'''

[TEMPLATE_USE]
adminlte = {
    'toplinks': [
        'adminlte/{version}/css/AdminLTE.min.css',
        'adminlte/{version}/css/skins/_all-skins.min.css',
        'adminlte/{version}/js/app.min.js',
    ],
    'config':{'version':'UI_VERSION/adminlte'},
}

new_ui_app_style = {
    'toplinks' : [
        'assets/css/styles.css',
        'assets/css/plugins.css',
        'assets/css/themes/theme-1.css',
        'assets/css/styles_fix.css'
    ]
}
new_ui_scripts = {
    'toplinks':[
        'assets/js/main.js',
        'assets/js/Affix.js'
    ]
}

[UI_VERSION]
adminlte = '2.3.12'

[DETAIL_LAYOUT_CLASSES]
bs3dt = '#{appname}.detail_layout.Bootstrap3DetailTableLayout'
